{
    "cSpell.language": "en-US",
    "cSpell.words": [
        "CHEBI",
        "dosdp",
        "downcasting",
        "isin",
        "mypy",
        "PATO",
        "phipo",
        "pkgs",
        "pycache",
        "pyyaml",
        "rdfs",
        "Rothamsted",
        "rtype",
        "Seager",
        "sparql",
        "upheno"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}